

final dynamic en = {

  'probot': "Probot",
  'skip': "Skip",
  'chatWith': "Chat with chat GPT",
  'openAiChatGpt': "OpenAI Chat GPT is a powerful artificial intelligence platform that uses state-of-the-art AI.",
  'easilyGenerateImage': "Easily generate Image",
  'toReceiveTheFinest': "To receive the finest results and a time-saving tool, simply input the image you desire and its size.",
  'quickCreation': "Quick creation of content",
  'enterTheTitle': "Enter the title you desire material for to obtain the best outcome without copies, and you may adjust it.",
  'quickAnswerFor': "Quick Answer for anything you want",
  'aBuddyWhoAvailable': "A buddy who is available to you at all times for conversation or utilization as a p.a.",
  'signIn': "Sign in",
  'signUp': "Sign up",
  'or': "or",
  'continueAsAGuest': "Continue as a guest",
  'proBot': "ProBot",
  'fastResponse': "Fast Response for everything you need",
  'welcomeBack': "Welcome Back !!",
  'fillTheBelow': "Fill the below form",
  'email': "Email/phone",
  'enterEmail': "Enter mail id/phone no.",
  'password': "Password",
  'enterPassword': "Enter password",
  'resetPassword': "Reset Password",
  'dontHaveAnAccount': "Don’t have an account ?  ",
  'continueWithGoogle': "Continue With Google",
  'simplyUseThis': "Simply use this ProBot to obtain assistance around-the-clock.",
  'enterYourMailOr': "Enter your mail id or phone no.",
  'changePassword': "Change Password",
  'dontUseOneOf': "Don’t use one of your old password",
  'newPassword': "New Password",
  'confirmPassword': "Confirm Password",
  'reEnterPassword': "Re-enter password",
  'updatePassword': "Update Password",
  'alreadyHaveAnAccount': "Already have an account ?  ",
  'createANewAccount': "Create a New Account",
  'emailAlreadyUse': "Email Already In Use",
  'unknownError': "Unknown Error",
  'pleaseEnterEmail': "Please Enter Email",
  'pleaseEnterValid': "Please Enter Valid Email",
  'pleaseEnterPassword': "Please Enter Password",
  'passwordMustBe': "Password Must Be 8 Character",
  'passwordNotSame': "Password Not Same As Your Password",
  'wrongPassword': "Wrong Password",
  'userNotFound': "User Not Found",
  'emailSend': "Email Send Successfully",
  'selectLanguage': "Select Language",
  'youCanChangeIt': "You can change it later from setting",
  'english': "English",
  'french': "French",
  'italian': "Italian",
  'japanese': "Japanese",
  'german': "German",
  'hindi': "Hindi",
  'continues': "Continue",
  'selectCharacter': "Select Character",
  'dino': "Dino",
  'king': "King",
  'dolly': "Dolly",
  'kettie': "Kettie",
  'marvel': "Marvel",
  'henny': "Henny",
  'slophie': "Slophie",
  'setupAFingerprint': "Setup a fingerprint scanner to increase the security of your application.",
  'addNow': "Add Now",
  'doItLater': "Do It Later",
  'option1': "Chat with different probot",
  'option2': "Image generator",
  'option3': "Content writer",
  'desc1': "Get a quick response to any query",
  'desc2': "Finest results, a time-saving",
  'desc3': "Best outcome without copies",

};
