import '../../config.dart';

final dynamic fr = {

'probot': "Probot",
'skip': "Sauter",
'chatWith': "Chatter avec chat GPT",
'openAiChatGpt': "OpenAI Chat GPT est une puissante plateforme d'intelligence artificielle qui utilise une IA de pointe.",
'easilyGenerateImage': "Générez facilement une image",
'toReceiveTheFinest': "Pour obtenir les meilleurs résultats et un outil qui vous fait gagner du temps, saisissez simplement l'image que vous désirez et sa taille.",
'quickCreation': "Création rapide de contenu",
'enterTheTitle': "Entrez le titre pour lequel vous désirez du matériel pour obtenir le meilleur résultat sans copies, et vous pourrez l'ajuster.",
'quickAnswerFor': "Réponse rapide pour tout ce que vous voulez",
'aBuddyWhoAvailable': "Un copain qui est à votre disposition à tout moment pour une conversation ou une utilisation en tant que p.a.",
'signIn': "S'identifier",
'signUp': "S'inscrire",
'or': "ou",
'continueAsAGuest': "Continuer en tant qu'invité",
'proBot': "ProBot",
'fastResponse': "Réponse rapide pour tout ce dont vous avez besoin",
'welcomeBack': "Content de te revoir !!",
'fillTheBelow': "Remplissez le formulaire ci-dessous",
'email': "Courriel/téléphone",
'enterEmail': "Entrez l'identifiant de messagerie/numéro de téléphone.",
'password': "Mot de passe",
'enterPassword': "Entrer le mot de passe",
'resetPassword': "réinitialiser le mot de passe",
'dontHaveAnAccount': "Vous n'avez pas de compte ?",
'continueWithGoogle': "Continuer avec Google",
'simplyUseThis': "Utilisez simplement ce ProBot pour obtenir de l'aide 24 heures sur 24.",
'enterYourMailOr': "Entrez votre identifiant de messagerie ou votre numéro de téléphone.",
'changePassword': "Changer le mot de passe",
'dontUseOneOf': "N'utilisez pas l'un de vos anciens mots de passe",
'newPassword': "nouveau mot de passe",
'confirmPassword': "Confirmez le mot de passe",
'reEnterPassword': "Entrez à nouveau le mot de passe",
'updatePassword': "Mettre à jour le mot de passe",
'alreadyHaveAnAccount': "Vous avez déjà un compte ?",
'createANewAccount': "Créer un nouveau compte",
'emailAlreadyUse': "Email déjà utilisé",
'unknownError': "Erreur inconnue",
'pleaseEnterEmail': "Veuillez saisir un e-mail",
'pleaseEnterValid': "Veuillez saisir une adresse e-mail valide",
'pleaseEnterPassword': "Veuillez entrer le mot de passe",
'passwordMustBe': "Le mot de passe doit contenir 8 caractères",
'passwordNotSame': "Le mot de passe n'est pas le même que votre mot de passe",
'wrongPassword': "Mauvais mot de passe",
'userNotFound': "Utilisateur non trouvé",
'emailSend': "E-mail envoyé avec succès",
'selectLanguage': "Choisir la langue",
'youCanChangeIt': "Vous pouvez le modifier ultérieurement à partir du réglage",
'english': "Anglais",
'french': "Français",
'italian': "italien",
'japanese': "Japonais",
'german': "Allemand",
'hindi': "hindi",
'continues': "Continuer",
'selectCharacter': "Sélectionnez le personnage",
'dino': "dinosaure",
'king': "Roi",
'dolly': "Chariot",
'kettie': "Ketti",
'marvel': "merveille",
'henny': "Henny",
'sophie': "sophie",
'setupAFingerprint': "Configurez un scanner d'empreintes digitales pour augmenter la sécurité de votre application.",
'addNow': "Ajouter maintenant",
'doItLater': "Fais-le plus tard",


  'option1': "Discutez avec différents robots",
  'option2': "Générateur d'images",
  'option3': "Rédacteur de contenu",
  'desc1': "Obtenez une réponse rapide à toute requête",
  'desc2': "De meilleurs résultats, un gain de temps",
  'desc3': "Meilleur résultat sans copies",
  'chooseOption': "Choisissez l'une des options suivantes pour profiter de la meilleure expérience.",
  'language': "Langue",
  'logout': "Se déconnecter",
  'chat': "Discuter",
  'content': "Contenu",
  'setting': "Paramètres",
  'image': "Image",
  'darkTheme': "Thème sombre",
  'listCharacter': "Liste des personnages",
  'tapCharacter': "Appuyez sur le personnage pour discuter avec lui",
  'whatsapp': "WhatsApp",
  'insta': "Instagram",
  'tele': "Télégramme",
  'fb': "Facebook",
  'slack': "Mou",
  'shareToFriend': "Partager avec un ami",
  'okay': "D'accord",
  'deleteChat': "Toute votre conversation a été effacée avec succès.",
  'myAccount': "Mon compte",
  'subscriptionPlan': "Formule d'abonnement",
  'fingerprintLock': "Serrure d'empreintes digitales",
  'notification': "Notification",
  'darkMode': "Mode sombre",
  'rateApp': "Application de taux",
  'privacyTerm': "Confidentialité et durée",
  'typeHere': "Écrivez ici...",
  'rebuildResponse': "Reconstruire la réponse",
  'shareFriend': "Partager avec un ami",
  'downloadChat': "Télécharger le chat",
  'changeBackground': "Changement de fond",
  'clearChat': "Effacer le chat",
  'rtl': "RTL",
  'chatWithProBot': "Discuter avec ProBot",
  'businessIdea': "Idée d'affaires",
  'topic': "Sujet",
  'exUiUx': "Ex. Conception UI/UX",
  'writeContent': "Rédiger du contenu",
  'description': "Description",
  'coverLetter': "Lettre de motivation",
  'blogSection': "Rubrique blog",
  'marketingWriting': "Rédaction marketing",
  'service': "Service",



  'generateContent': "Générer du contenu",
  'basicPlan': "Forfait de base",
  'weekly': "Hebdomadaire",
  'week': "Semaine",
  'payNow': "Payez maintenant",
  'weekBenefit1': "Chat illimité avec ProBot",
  'weekBenefit2': "50 images téléchargées et partagées avec un ami",
  'weekBenefit3': "15 sujets de rédaction de contenu gratuits",
  'monthBenefit1': "Téléchargement et partage d'images illimités",
  'monthBenefit2': "50 sujets de rédaction de contenu gratuits",
  'yearBenefit1': "Téléchargement et partage d'images illimités",
  'yearBenefit2': "Sujets de rédaction de contenu gratuits et illimités",
  'advancePlan': "Plan d'avance",
  'monthly': "Mensuel",
  'month': "Mois",
  'standardPlan': "Formule standard",
  'yearly': "Annuel",
  'year': "Année",
  'changeCurrency': "Changer de devise",
  'dollar': "Dollars américain",
  'euro': "euro",
  'inr': "RNI",
  'pound': "Broyer",
  'cancel': "Annuler",
  'apply': "Appliquer",
  'unlimitedChat': "Chat\nillimité",
  'noOfDaysLeft': "Il ne reste que @daysLeft jours dans le cycle.",
  'renewNow': "Renouveler maintenant",


  // Now
  'imageGenerator' : "Générateur d'images",
  'search' : "Recherche",
  'imageSize' : "Taille de l'image",
  'viewType' : "Type de vue",
  'selectSize' : "Sélectionnez la taille",
  'selectType' : "Sélectionner le genre",
  'youHaveNotYet' : "Vous n'avez encore rien cherché, commencez votre recherche maintenant.",
  'generateImage' : "Générer une image",
  'noOfImages' : "Nombre d'images",
  'imageStyle' : "Style d'image",
  'mood' : "Humeur",
  'imageColor' : "Couleur de l'image",
  'defaults'  : "Défaut",
  'abstract'  : "Abstrait",
  'anime'  : "Animé",
  'cartoon'  : "Dessin animé",
  'comic'  : "Bande dessinée",
  'happy'  : "Content",
  'sad'  : "Triste",
  'angry'  : "En colère",
  'color'  : "Couleur",
  'blackWhite'  : "Noir blanc",
  'neon'  : "Néon",
  'pageType'  : "Type de page",
  'gridType'  : "Type de grille",
  'imagePreview'  : "Aperçu de l'image",
  'share'  : "Partager",
  'download'  : "Télécharger",

  'loading'  : "Chargement...",

  'firstName'  : "Prénom",
  'lastName'  : "Nom de famille",
  'emailPhone'  : "Courriel/téléphone",
  'update'  : "Mise à jour",
  'enterFirstName'  : "Entrez votre prénom",
  'enterLastName'  : "Entrer le nom de famille",
  'enterEmailName'  : "Entrez le nom de l'e-mail",
  'pleaseEnterValue'  : "Veuillez saisir une valeur",
  'enterAtLeast'  : "Entre au moins 6 caractères",
  'newMessage'  : "Notification de nouveau message",
  'newUpdates'  : "Nouvelles mises à jour",
  'passwordChange'  : "Mot de passe changé",

  'verify'  : "Vérifier",
  'successfullyVerify'  : "Vérifier avec succès",
  'yourFingerprintHasBeenVerify'  : "Votre empreinte digitale a été vérifiée avec succès.",
  'fingerprintError'  : "Erreur d'empreinte digitale",
  'sorryFingerprint'  : "Désolé !! La vérification des empreintes digitales a échoué, veuillez réessayer.",
  'tryAgain'  : "Essayer à nouveau",
  'deviceNotSupported'  : "Appareil non pris en charge ou Ajouter une empreinte digitale à votre appareil",
  'youHaveNotVerify'  : "Vous n'avez pas encore vérifié une empreinte digitale",

  'interpretationDefinitions'  : "Interprétation et définitions",
  'collecting'  : "Collecte et utilisation de vos données personnelles",
  'retention'  : "Conservation de vos données personnelles",
  'transfer'  : "Transfert de vos données personnelles",
  'deleteYour'  : "Supprimer vos données personnelles",
  'disclosure'  : "Divulgation de vos données personnelles",
  'childrenPrivacy'  : "Confidentialité des enfants",
  'linksToOther'  : "Liens vers d'autres sites Web",
  'changesToThis'  : "Modifications de cette politique de confidentialité",
  'thisPrivacyPolicy'  : "Cette politique de confidentialité décrit nos politiques et procédures sur la collecte, l'utilisation et la divulgation de vos informations lorsque vous utilisez le service et vous informe sur vos droits en matière de confidentialité et sur la manière dont la loi vous protège.",
  'interpretation'  : "Interprétation :",
  'theWordOfWhich'  : "Les mots dont la lettre initiale est en majuscule ont des significations définies dans les conditions suivantes. Les définitions suivantes auront la même signification qu'elles apparaissent au singulier ou au pluriel.",
  'definitions'  : "Définitions :",
  'forThePurpose'  : "Aux fins de la présente politique de confidentialité :",
  'account'  : "Compte",
  'meansAUnique'  : " désigne un compte unique créé pour vous permettre d'accéder à notre service ou à des parties de notre service.",
  'affiliate'  : "Affilier",
  'meansAnEntity'  : " désigne une entité qui contrôle, est contrôlée par ou est sous contrôle commun avec une partie, où « contrôle » signifie la propriété de 50 % ou plus des actions, des participations ou d'autres titres habilités à voter pour l'élection des administrateurs ou d'une autre autorité de gestion.",
  'application'  : "Application",
  'refersToProbot'  : " fait référence à ProBot, le logiciel fourni par la Société.",
  'company'  : "Entreprise",
  'referredToAs'  : "(ci-après dénommée « l'entreprise », « nous », « notre » ou « notre » dans le présent accord) fait référence à ProBot.",
  'country'  : "Pays",
  'countryRefers'  : " fait référence à : Gujarat, Inde",
  'device'  : "Appareil",
  'meansAnyDevice'  : " désigne tout appareil pouvant accéder au Service tel qu'un ordinateur, un téléphone portable ou une tablette numérique.",
  'personalData'  : "Données personnelles",
  'isAnyInformation'  : " désigne toute information relative à une personne identifiée ou identifiable.",

  'refersTo'  : " fait référence à la Demande.",
  'serviceProvider'  : "Fournisseur de services",
  'providerMeansAny'  : " désigne toute personne physique ou morale qui traite les données pour le compte de la Société. Il fait référence à des sociétés tierces ou à des personnes employées par la Société pour faciliter le Service, pour fournir le Service au nom de la Société, pour effectuer des services liés au Service ou pour aider la Société à analyser la manière dont le Service est utilisé.",
  'usageData'  : "Des données d'utilisation",
  'refersToData'  : " fait référence aux données collectées automatiquement, soit générées par l'utilisation du Service, soit à partir de l'infrastructure du Service elle-même (par exemple, la durée d'une visite de page).",
  'you'  : "Toi",
  'home'  : "maison",
  'meansTheIndividual'  : "Vous désigne la personne accédant ou utilisant le Service, ou la société ou toute autre entité juridique au nom de laquelle cette personne accède ou utilise le Service, selon le cas.",


};
