import '../../config.dart';

final dynamic fr = {

  'probot': "Probot",
  'skip': "Sauter",
  'chatWith': "Chatter avec chat GPT",
  'openAiChatGpt': "OpenAI Chat GPT est une puissante plateforme d'intelligence artificielle qui utilise une IA de pointe.",
  'easilyGenerateImage': "Générez facilement une image",
  'toReceiveTheFinest': "Pour obtenir les meilleurs résultats et un outil qui vous fait gagner du temps, saisissez simplement l'image que vous désirez et sa taille.",
  'quickCreation': "Création rapide de contenu",
  'enterTheTitle': "Entrez le titre pour lequel vous désirez du matériel pour obtenir le meilleur résultat sans copies, et vous pourrez l'ajuster.",
  'quickAnswerFor': "Réponse rapide pour tout ce que vous voulez",
  'aBuddyWhoAvailable': "Un copain qui est à votre disposition à tout moment pour une conversation ou une utilisation en tant que p.a.",
  'signIn': "S'identifier",
  'signUp': "S'inscrire",
  'or': "ou",
  'continueAsAGuest': "Continuer en tant qu'invité",
  'proBot': "ProBot",
  'fastResponse': "Réponse rapide pour tout ce dont vous avez besoin",
  'welcomeBack': "Content de te revoir !!",
  'fillTheBelow': "Remplissez le formulaire ci-dessous",
  'email': "Courriel/téléphone",
  'enterEmail': "Entrez l'identifiant de messagerie/numéro de téléphone.",
  'password': "Mot de passe",
  'enterPassword': "Entrer le mot de passe",
  'resetPassword': "réinitialiser le mot de passe",
  'dontHaveAnAccount': "Vous n'avez pas de compte ?",
  'continueWithGoogle': "Continuer avec Google",
  'simplyUseThis': "Utilisez simplement ce ProBot pour obtenir de l'aide 24 heures sur 24.",
  'enterYourMailOr': "Entrez votre identifiant de messagerie ou votre numéro de téléphone.",
  'changePassword': "Changer le mot de passe",
  'dontUseOneOf': "N'utilisez pas l'un de vos anciens mots de passe",
  'newPassword': "nouveau mot de passe",
  'confirmPassword': "Confirmez le mot de passe",
  'reEnterPassword': "Entrez à nouveau le mot de passe",
  'updatePassword': "Mettre à jour le mot de passe",
  'alreadyHaveAnAccount': "Vous avez déjà un compte ?",
  'createANewAccount': "Créer un nouveau compte",
  'emailAlreadyUse': "Email déjà utilisé",
  'unknownError': "Erreur inconnue",
  'pleaseEnterEmail': "Veuillez saisir un e-mail",
  'pleaseEnterValid': "Veuillez saisir une adresse e-mail valide",
  'pleaseEnterPassword': "Veuillez entrer le mot de passe",
  'passwordMustBe': "Le mot de passe doit contenir 8 caractères",
  'passwordNotSame': "Le mot de passe n'est pas le même que votre mot de passe",
  'wrongPassword': "Mauvais mot de passe",
  'userNotFound': "Utilisateur non trouvé",
  'emailSend': "E-mail envoyé avec succès",
  'selectLanguage': "Choisir la langue",
  'youCanChangeIt': "Vous pouvez le modifier ultérieurement à partir du réglage",
  'english': "Anglais",
  'french': "Français",
  'italian': "italien",
  'japanese': "Japonais",
  'german': "Allemand",
  'hindi': "hindi",
  'continues': "Continuer",
  'selectCharacter': "Sélectionnez le personnage",
  'dino': "dinosaure",
  'king': "Roi",
  'dolly': "Chariot",
  'kettie': "Ketti",
  'marvel': "merveille",
  'henny': "Henny",
  'slophie': "Slophie",
  'setupAFingerprint': "Configurez un scanner d'empreintes digitales pour augmenter la sécurité de votre application.",
  'addNow': "Ajouter maintenant",
  'doItLater': "Fais-le plus tard",

};
