final dynamic ge = {

  'probot': "Probot",
  'skip': "Überspringen",
  'chatWith': "Chatten Sie mit Chat GPT",
  'openAiChatGpt': "OpenAI Chat GPT ist eine leistungsstarke Plattform für künstliche Intelligenz, die modernste KI verwendet.",
  'easilyGenerateImage': "Bild einfach erzeugen",
  'toReceiveTheFinest': "Um die besten Ergebnisse und ein zeitsparendes Werkzeug zu erhalten, geben Sie einfach das gewünschte Bild und seine Größe ein.",
  'quickCreation': "Schnelle Erstellung von Inhalten",
  'enterTheTitle': "Geben Sie den Titel ein, für den Sie Material wünschen, um das beste Ergebnis ohne Kopien zu erzielen, und Sie können ihn anpassen.",
  'quickAnswerFor': "Schnelle Antwort für alles, was Sie wollen",
  'aBuddyWhoAvailable': "Ein Kumpel, der Ihnen jederzeit für Gespräche oder als p.a. Einsatz zur Verfügung steht.",
  'signIn': "anmelden",
  'signUp': "Anmeldung",
  'or': "oder",
  'continueAsAGuest': "Als Gast fortfahren",
  'proBot': "ProBot",
  'fastResponse': "Schnelle Antwort für alles, was Sie brauchen",
  'welcomeBack': "Willkommen zurück !!",
  'fillTheBelow': "Füllen Sie das untenstehende Formular aus",
  'email': "E-Mail/Telefon",
  'enterEmail': "Geben Sie die E-Mail-ID/Telefonnummer ein.",
  'password': "Passwort",
  'enterPassword': "Passwort eingeben",
  'resetPassword': "Passwort zurücksetzen",
  'dontHaveAnAccount': "Sie haben kein Konto?",
  'continueWithGoogle': "Weiter mit Google",
  'simplyUseThis': "Verwenden Sie einfach diesen ProBot, um rund um die Uhr Hilfe zu erhalten.",
  'enterYourMailOr': "Geben Sie Ihre E-Mail-ID oder Telefonnummer ein.",
  'changePassword': "Kennwort ändern",
  'dontUseOneOf': "Verwenden Sie keines Ihrer alten Passwörter",
  'newPassword': "Neues Kennwort",
  'confirmPassword': "Bestätige das Passwort",
  'reEnterPassword': "Kennwort erneut eingeben",
  'updatePassword': "Kennwort aktualisieren",
  'alreadyHaveAnAccount': "Sie haben bereits ein Konto ?",
  'createANewAccount': "Ein neues Konto erstellen",
  'emailAlreadyUse': "E-Mail wird bereits verwendet",
  'unknownError': "Unbekannter Fehler",
  'pleaseEnterEmail': "Bitte E-Mail eingeben",
  'pleaseEnterValid': "Bitte eine gültige E-Mail-Adresse eintragen",
  'pleaseEnterPassword': "Bitte Passwort eingeben",
  'passwordMustBe': "Das Passwort muss aus 8 Zeichen bestehen",
  'passwordNotSame': "Passwort nicht mit Ihrem Passwort identisch",
  'wrongPassword': "Falsches Passwort",
  'userNotFound': "Benutzer nicht gefunden",
  'emailSend': "E-Mail erfolgreich gesendet",
  'selectLanguage': "Sprache auswählen",
  'youCanChangeIt': "Sie können es später über die Einstellung ändern",
  'english': "Englisch",
  'french': "Französisch",
  'italian': "Italienisch",
  'japanese': "japanisch",
  'german': "Deutsch",
  'hindi': "Hindi",
  'continues': "Weitermachen",
  'selectCharacter': "Charakter auswählen",
  'dino': "Dino",
  'king': "König",
  'dolly': "Puppe",
  'kettie': "Kettie",
  'marvel': "Wunder",
  'henny': "Henny",
  'slophie': "Slophie",
  'setupAFingerprint': "Richten Sie einen Fingerabdruckscanner ein, um die Sicherheit Ihrer Anwendung zu erhöhen.",
  'addNow': "Jetzt hinzufügen",
  'doItLater': "Mach es später",


};