
final dynamic hi = {
  'probot': "प्रोबोट",
  'skip': "छोडना",
  'chatWith': "चैट जीपीटी के साथ चैट करें",
  'openAiChatGpt': "OpenAI चैट GPT एक शक्तिशाली आर्टिफिशियल इंटेलिजेंस प्लेटफॉर्म है जो अत्याधुनिक AI का उपयोग करता है।",
  'easilyGenerateImage': "आसानी से छवि उत्पन्न करें",
  'toReceiveTheFinest': "सर्वोत्तम परिणाम और समय बचाने वाला टूल प्राप्त करने के लिए, बस अपनी इच्छित छवि और उसका आकार डालें।",
  'quickCreation': "सामग्री का त्वरित निर्माण",
  'enterTheTitle': "प्रतियों के बिना सर्वोत्तम परिणाम प्राप्त करने के लिए वांछित सामग्री का शीर्षक दर्ज करें, और आप इसे समायोजित कर सकते हैं।",
  'quickAnswerFor': "आप जो कुछ भी चाहते हैं उसके लिए त्वरित उत्तर",
  'aBuddyWhoAvailable': "एक दोस्त जो आपके लिए हर समय बातचीत या उपयोग के लिए पीए के रूप में उपलब्ध रहता है।",
  'signIn': "दाखिल करना",
  'signUp': "साइन अप करें",
  'or': "या",
  'continueAsAGuest': "अतिथि के रूप में जारी रखें",
  'proBot': "प्रोबॉट",
  'fastResponse': "आपकी जरूरत की हर चीज के लिए तेज प्रतिक्रिया",
  'welcomeBack': "वापसी पर स्वागत है !!",
  'fillTheBelow': "नीचे दिया गया फॉर्म भरें",
  'email': "ईमेल/फोन",
  'enterEmail': "मेल आईडी/फोन नंबर दर्ज करें।",
  'password': "पासवर्ड",
  'enterPassword': "पास वर्ड दर्ज करें",
  'resetPassword': "पासवर्ड रीसेट",
  'dontHaveAnAccount': "खाता नहीं है?",
  'continueWithGoogle': "गूगल के साथ जारी रखें",
  'simplyUseThis': "चौबीसों घंटे सहायता प्राप्त करने के लिए बस इस प्रोबॉट का उपयोग करें।",
  'enterYourMailOr': "अपनी मेल आईडी या फोन नंबर दर्ज करें।",
  'changePassword': "पासवर्ड बदलें",
  'dontUseOneOf': "अपने किसी पुराने पासवर्ड का उपयोग न करें",
  'newPassword': "नया पासवर्ड",
  'confirmPassword': "पासवर्ड की पुष्टि कीजिये",
  'reEnterPassword': "पासवर्ड फिर से दर्ज करें",
  'updatePassword': "पासवर्ड अपडेट करें",
  'alreadyHaveAnAccount': "क्या आपके पास पहले से एक खाता मौजूद है ?",
  'createANewAccount': "एक नया खाता बनाएं",
  'emailAlreadyUse': "ईमेल पहले से उपयोग में है",
  'unknownError': "अज्ञात त्रुटि",
  'pleaseEnterEmail': "कृपया ईमेल दर्ज करें",
  'pleaseEnterValid': "कृपया वैध ईमेल दर्ज़ करें",
  'pleaseEnterPassword': "कृपया पासवर्ड दर्ज करें",
  'passwordMustBe': "पासवर्ड 8 कैरेक्टर का होना चाहिए",
  'passwordNotSame': "पासवर्ड आपके पासवर्ड के समान नहीं है",
  'wrongPassword': "गलत पासवर्ड",
  'userNotFound': "उपयोगकर्ता नहीं मिला",
  'emailSend': "ईमेल सफलतापूर्वक भेजें",
  'selectLanguage': "भाषा चुने",
  'youCanChangeIt': "आप इसे बाद में सेटिंग से बदल सकते हैं",
  'english': "अंग्रेज़ी",
  'french': "फ्रेंच",
  'italian': "इतालवी",
  'japanese': "जापानी",
  'german': "जर्मन",
  'hindi': "हिंदी",
  'continues': "जारी रखना",
  'selectCharacter': "चरित्र का चयन करें",

};
