final dynamic it  = {
  'probot': "Probot",
  'skip': "Saltare",
  'chatWith': "Chatta con la chat GPT",
  'openAiChatGpt': "OpenAI Chat GPT è una potente piattaforma di intelligenza artificiale che utilizza l'intelligenza artificiale all'avanguardia.",
  'easilyGenerateImage': "Genera facilmente un'immagine",
  'toReceiveTheFinest': "Per ricevere i migliori risultati e uno strumento che fa risparmiare tempo, inserisci semplicemente l'immagine che desideri e le sue dimensioni.",
  'quickCreation': "Creazione rapida di contenuti",
  'enterTheTitle': "Inserisci il titolo per il quale desideri il materiale per ottenere il miglior risultato senza copie e puoi modificarlo.",
  'quickAnswerFor': "Risposta rapida per tutto ciò che vuoi",
  'aBuddyWhoAvailable': "Un amico che è sempre a tua disposizione per conversare o utilizzare come p.a.",
  'signIn': "Registrazione",
  'signUp': "Iscrizione",
  'or': "O",
  'continueAsAGuest': "Continua come ospite",
  'proBot': "ProBot",
  'fastResponse': "Risposta rapida per tutto ciò di cui hai bisogno",
  'welcomeBack': "Bentornato !!",
  'fillTheBelow': "Compila il modulo sottostante",
  'email': "E-mail/telefono",
  'enterEmail': "Inserisci l'ID e-mail/il numero di telefono",
  'password': "Parola d'ordine",
  'enterPassword': "Inserire la password",
  'resetPassword': "Resetta la password",
  'dontHaveAnAccount': "Non hai un account?",
  'continueWithGoogle': "Continua con Google",
  'simplyUseThis': "Usa semplicemente questo ProBot per ottenere assistenza 24 ore su 24.",
  'enterYourMailOr': "Inserisci il tuo ID e-mail o il numero di telefono.",
  'changePassword': "Cambiare la password",
  'dontUseOneOf': "Non utilizzare una delle tue vecchie password",
  'newPassword': "nuova password",
  'confirmPassword': "Conferma password",
  'reEnterPassword': "Reinserire la password",
  'updatePassword': "Aggiorna password",
  'alreadyHaveAnAccount': "Hai già un account ?",
  'createANewAccount': "Creare un nuovo account",
  'emailAlreadyUse': "Email già in uso",
  'unknownError': "Errore sconosciuto",
  'pleaseEnterEmail': "Inserisci l'e-mail",
  'pleaseEnterValid': "Inserire una email valida, grazie",
  'pleaseEnterPassword': "Per favore, inserisci la password",
  'passwordMustBe': "La password deve essere di 8 caratteri",
  'passwordNotSame': "Password non uguale alla tua password",
  'wrongPassword': "Password errata",
  'userNotFound': "Utente non trovato",
  'emailSend': "Email inviata con successo",
  'selectLanguage': "Seleziona la lingua",
  'youCanChangeIt': "Puoi cambiarlo in seguito dall'impostazione",
  'english': "Inglese",
  'french': "francese",
  'italian': "Italiano",
  'japanese': "giapponese",
  'german': "Tedesco",
  'hindi': "hindi",
  'continues': "Continua",
  'selectCharacter': "Seleziona Personaggio",
  'dino': "Dino",
  'king': "Re",
  'dolly': "Dolly",
  'kettie': "Kettie",
  'marvel': "meraviglia",
  'henny': "Henny",
  'slophie': "Slophie",
  'setupAFingerprint': "Imposta uno scanner di impronte digitali per aumentare la sicurezza della tua applicazione.",
  'addNow': "Aggiungi ora",
  'doItLater': "Fallo più tardi",

};