final dynamic it = {
  'probot': "Probot",
  'skip': "Saltare",
  'chatWith': "Chatta con la chat GPT",
  'openAiChatGpt':
      "OpenAI Chat GPT è una potente piattaforma di intelligenza artificiale che utilizza l'intelligenza artificiale all'avanguardia.",
  'easilyGenerateImage': "Genera facilmente un'immagine",
  'toReceiveTheFinest':
      "Per ricevere i migliori risultati e uno strumento che fa risparmiare tempo, inserisci semplicemente l'immagine che desideri e le sue dimensioni.",
  'quickCreation': "Creazione rapida di contenuti",
  'enterTheTitle':
      "Inserisci il titolo per il quale desideri il materiale per ottenere il miglior risultato senza copie e puoi modificarlo.",
  'quickAnswerFor': "Risposta rapida per tutto ciò che vuoi",
  'aBuddyWhoAvailable':
      "Un amico che è sempre a tua disposizione per conversare o utilizzare come p.a.",
  'signIn': "Registrazione",
  'signUp': "Iscrizione",
  'or': "O",
  'continueAsAGuest': "Continua come ospite",
  'proBot': "ProBot",
  'fastResponse': "Risposta rapida per tutto ciò di cui hai bisogno",
  'welcomeBack': "Bentornato !!",
  'fillTheBelow': "Compila il modulo sottostante",
  'email': "E-mail/telefono",
  'enterEmail': "Inserisci l'ID e-mail/il numero di telefono",
  'password': "Parola d'ordine",
  'enterPassword': "Inserire la password",
  'resetPassword': "Resetta la password",
  'dontHaveAnAccount': "Non hai un account?",
  'continueWithGoogle': "Continua con Google",
  'simplyUseThis':
      "Usa semplicemente questo ProBot per ottenere assistenza 24 ore su 24.",
  'enterYourMailOr': "Inserisci il tuo ID e-mail o il numero di telefono.",
  'changePassword': "Cambiare la password",
  'dontUseOneOf': "Non utilizzare una delle tue vecchie password",
  'newPassword': "nuova password",
  'confirmPassword': "Conferma password",
  'reEnterPassword': "Reinserire la password",
  'updatePassword': "Aggiorna password",
  'alreadyHaveAnAccount': "Hai già un account ?",
  'createANewAccount': "Creare un nuovo account",
  'emailAlreadyUse': "Email già in uso",
  'unknownError': "Errore sconosciuto",
  'pleaseEnterEmail': "Inserisci l'e-mail",
  'pleaseEnterValid': "Inserire una email valida, grazie",
  'pleaseEnterPassword': "Per favore, inserisci la password",
  'passwordMustBe': "La password deve essere di 8 caratteri",
  'passwordNotSame': "Password non uguale alla tua password",
  'wrongPassword': "Password errata",
  'userNotFound': "Utente non trovato",
  'emailSend': "Email inviata con successo",
  'selectLanguage': "Seleziona la lingua",
  'youCanChangeIt': "Puoi cambiarlo in seguito dall'impostazione",
  'english': "Inglese",
  'french': "francese",
  'italian': "Italiano",
  'japanese': "giapponese",
  'german': "Tedesco",
  'hindi': "hindi",
  'continues': "Continua",
  'selectCharacter': "Seleziona Personaggio",
  'dino': "Dino",
  'king': "Re",
  'dolly': "Dolly",
  'kettie': "Kettie",
  'marvel': "meraviglia",
  'henny': "Henny",
  'slophie': "Slophie",
  'setupAFingerprint':
      "Imposta uno scanner di impronte digitali per aumentare la sicurezza della tua applicazione.",
  'addNow': "Aggiungi ora",
  'doItLater': "Fallo più tardi",

  'sophie': "Sofia",
  'option1': "Chatta con diversi probot",
  'option2': "Generatore di immagini",
  'option3': "Scrittore di contenuti",
  'desc1': "Ottieni una risposta rapida a qualsiasi domanda",
  'desc2': "I migliori risultati, un risparmio di tempo",
  'desc3': "Miglior risultato senza copie",
  'chooseOption':
      "Scegli una delle seguenti opzioni per goderti la migliore esperienza.",
  'language': "Lingua",
  'logout': "Disconnettersi",
  'chat': "Chiacchierata",
  'content': "Contenuto",
  'setting': "Impostazioni",
  'image': "Immagine",
  'darkTheme': "Tema scuro",
  'listCharacter': "Elenco dei personaggi",
  'tapCharacter': "Tocca il personaggio per chattare con loro",
  'whatsapp': "WhatsApp",
  'insta': "Instagram",
  'tele': "Telegramma",
  'fb': "Facebook",
  'slack': "Allentato",
  'shareToFriend': "Condividi con un amico",
  'okay': "Va bene",
  'deleteChat': "L'intera conversazione è stata cancellata con successo.",
  'myAccount': "Il mio conto",
  'subscriptionPlan': "Piano di abbonamento",
  'fingerprintLock': "Blocco delle impronte digitali",
  'notification': "Notifica",
  'darkMode': "Modalità scura",
  'rateApp': "Valuta l'app",
  'privacyTerm': "Privacy e termine",
  'typeHere': "Digitare qui...",
  'rebuildResponse': "Ricostruisci la risposta",
  'shareFriend': "Condividi con un amico",
  'downloadChat': "Scarica la chat",
  'changeBackground': "Cambia sfondo",
  'clearChat': "Chiara chat",
  'rtl': "RTL",
  'chatWithProBot': "Chatta con ProBot",
  'businessIdea': "Idea di affari",
  'topic': "Argomento",
  'exUiUx': "Ex. Progettazione dell'interfaccia utente/UX",
  'writeContent': "Scrivi contenuti",
  'description': "Descrizione",
  'coverLetter': "Lettera di presentazione",
  'blogSection': "Sezione blog",
  'marketingWriting': "Scrittura di marketing",
  'service': "Servizio",

  'generateContent': "Genera contenuto",
  'basicPlan': "Piano di base",
  'weekly': "settimanalmente",
  'week': "Settimana",
  'payNow': "Paga ora",
  'weekBenefit1': "Chat illimitata con ProBot",
  'weekBenefit2': "50 immagini da scaricare e condividere con un amico",
  'weekBenefit3': "15 argomenti di scrittura di contenuti gratuiti",
  'monthBenefit1': "Download e condivisione di immagini illimitate",
  'monthBenefit2': "50 argomenti di scrittura di contenuti gratuiti",
  'yearBenefit1': "Download e condivisione di immagini illimitate",
  'yearBenefit2': "Argomenti di scrittura di contenuti gratuiti illimitati",
  'advancePlan': "Piano anticipato",
  'monthly': "Mensile",
  'month': "Mese",
  'standardPlan': "Piano standard",
  'yearly': "Annuale",
  'year': "Anno",
  'changeCurrency': "Cambia valuta",
  'dollar': "Dollaro Americano",
  'euro': "Euro",
  'inr': "INR",
  'pound': "Libbra",
  'cancel': "Annulla",
  'apply': "Fare domanda a",
  'unlimitedChat': "Illimitato\nchat",
  'noOfDaysLeft': "Sono rimasti solo @days Left giorni nel ciclo.",
  'renewNow': "Rinnova adesso",

  // Now
  'imageGenerator': "Generatore di immagini",
  'search': "Ricerca",
  'imageSize': "Dimensione dell'immagine",
  'viewType': "Tipo di vista",
  'selectSize': "Seleziona la dimensione",
  'selectType': "Seleziona il tipo",
  'youHaveNotYet':
      "You have not yet searched for anything, begin your search now.",
  'generateImage': "Genera immagine",
  'noOfImages': "N. di immagini",
  'imageStyle': "Stile dell'immagine",
  'mood': "Umore",
  'imageColor': "Colore dell'immagine",
  'defaults': "Predefinito",
  'abstract': "Astratto",
  'anime': "Anime",
  'cartoon': "Cartone animato",
  'comic': "Comico",
  'happy': "Contento",
  'sad': "Triste",
  'angry': "Arrabbiato",
  'color': "Colore",
  'blackWhite': "Nero bianco",
  'neon': "Neon",
  'pageType': "Tipo di pagina",
  'gridType': "Tipo di griglia",
  'imagePreview': "Anteprima dell'immagine",
  'share': "Condividere",
  'download': "Scaricamento",

  'loading': "Caricamento...",

  'firstName': "Nome di battesimo",
  'lastName': "Cognome",
  'emailPhone': "E-mail/telefono",
  'update': "Aggiornamento",
  'enterFirstName': "Inserisci il nome",
  'enterLastName': "Inserisci Cognome",
  'enterEmailName': "Inserisci il nome e-mail",
  'pleaseEnterValue': "Inserisci un valore",
  'enterAtLeast': "Inserisci almeno 6 caratteri",
  'newMessage': "Notifica nuovo messaggio",
  'newUpdates': "Nuovi aggiornamenti",
  'passwordChange': "Password cambiata",

  'verify': "Verificare",
  'successfullyVerify': "Verifica riuscita",
  'yourFingerprintHasBeenVerify':
      "La tua impronta digitale è stata verificata con successo.",
  'fingerprintError': "Errore di impronta digitale",
  'sorryFingerprint':
      "Scusa !! Verifica dell'impronta digitale non riuscita, riprova..",
  'tryAgain': "Riprova",
  'deviceNotSupported':
      "Dispositivo non supportato o Aggiungi impronta digitale al tuo dispositivo",
  'youHaveNotVerify': "Non hai ancora verificato un'impronta digitale",

  'interpretationDefinitions': "Interpretazione e definizioni",
  'collecting': "Raccolta e utilizzo dei dati personali",
  'retention': "Conservazione dei tuoi dati personali",
  'transfer': "Trasferimento dei tuoi dati personali",
  'deleteYour': "Elimina i tuoi dati personali",
  'disclosure': "Divulgazione dei tuoi dati personali",
  'childrenPrivacy': "Privacy dei bambini",
  'linksToOther': "Link ad altri siti web",
  'changesToThis': "Modifiche alla presente Informativa sulla privacy",
  'thisPrivacyPolicy':
      "Questa Informativa sulla privacy descrive le nostre politiche e procedure sulla raccolta, l'uso e la divulgazione delle tue informazioni quando utilizzi il Servizio e ti informa sui tuoi diritti alla privacy e su come la legge ti protegge.",
  'interpretation': "Interpretazione :",
  'theWordOfWhich':
      "Le parole la cui lettera iniziale è maiuscola hanno significati definiti alle seguenti condizioni. Le seguenti definizioni hanno lo stesso significato indipendentemente dal fatto che appaiano al singolare o al plurale.",
  'definitions': "Definizioni:",
  'forThePurpose': "Ai fini della presente Informativa sulla privacy:",
  'account': "Account",
  'meansAUnique':
      " indica un account univoco creato per te per accedere al nostro Servizio o parti del nostro Servizio.",
  'affiliate': "Affiliato",
  'meansAnEntity':
      " indica un'entità che controlla, è controllata da o è soggetta a comune controllo con un soggetto, dove per 'controllo' si intende la proprietà del 50% o più delle azioni, partecipazioni o altri titoli aventi diritto di voto per l'elezione degli amministratori o di altra autorità di gestione.",
  'application': "Applicazione",
  'refersToProbot':
      " si riferisce a ProBot, il programma software fornito dalla Società.",
  'company': "Azienda",
  'referredToAs':
      "(indicato come 'la Società', 'Noi', 'Noi' o 'Nostro' nel presente Accordo) si riferisce a ProBot.",
  'country': "Paese",
  'countryRefers': " si riferisce a: Gujarat, India",
  'device': "Dispositivo",
  'meansAnyDevice':
      " indica qualsiasi dispositivo che può accedere al Servizio come un computer, un cellulare o un tablet digitale.",
  'personalData': "Dati personali",
  'isAnyInformation':
      " è qualsiasi informazione relativa a un individuo identificato o identificabile.",

  'refersTo': "fa riferimento all'Applicazione.",
  'serviceProvider': "Fornitore di servizi",
  'providerMeansAny':
      "indica qualsiasi persona fisica o giuridica che tratti i dati per conto della Società. Si riferisce a società o persone terze impiegate dalla Società per facilitare il Servizio, per fornire il Servizio per conto della Società, per eseguire servizi relativi al Servizio o per assistere la Società nell'analisi di come viene utilizzato il Servizio.",
  'usageData': "Dati di utilizzo",
  'refersToData':
      " si riferisce ai dati raccolti automaticamente, generati dall'uso del Servizio o dall'infrastruttura del Servizio stesso (ad esempio, la durata di una visita alla pagina).",
  'you': "Voi",
  'home'  : "casa",
  'meansTheIndividual':
      "Si intende la persona che accede o utilizza il Servizio, o la società o altra entità legale per conto della quale tale persona accede o utilizza il Servizio, a seconda dei casi.",
};
