final dynamic ja = {

  'probot': "プロボット",
  'skip': "スキップ",
  'chatWith': "チャットGPTでチャット",
  'openAiChatGpt': "OpenAI Chat GPT は、最先端の AI を使用する強力な人工知能プラットフォームです。",
  'easilyGenerateImage': "簡単に画像を生成",
  'toReceiveTheFinest': "最高の結果と時間を節約するツールを受け取るには、希望する画像とそのサイズを入力するだけです。",
  'quickCreation': "コンテンツの迅速な作成",
  'enterTheTitle': "コピーなしで最良の結果を得るために、素材を希望するタイトルを入力してください。調整することもできます。",
  'quickAnswerFor': "あなたが欲しいものに対するクイックアンサー",
  'aBuddyWhoAvailable': "いつでも相談に乗ってくれる相棒。",
  'signIn': "ログイン",
  'signUp': "サインアップ",
  'or': "また",
  'continueAsAGuest': "引き続きゲストとして",
  'proBot': "プロボット",
  'fastResponse': "必要なものすべてに迅速に対応",
  'welcomeBack': "おかえり ！！",
  'fillTheBelow': "以下のフォームに記入してください",
  'email': "メール/電話",
  'enterEmail': "メールID/電話番号を入力してください。",
  'password': "パスワード",
  'enterPassword': "パスワードを入力する",
  'resetPassword': "パスワードを再設定する",
  'dontHaveAnAccount': "アカウントを持っていませんか?",
  'continueWithGoogle': "グーグル で続行",
  'simplyUseThis': "この プロボット を使用するだけで、24 時間いつでもサポートを受けることができます。",
  'enterYourMailOr': "メールIDまたは電話番号を入力してください。",
  'changePassword': "パスワードを変更する",
  'dontUseOneOf': "古いパスワードは使用しないでください",
  'newPassword': "新しいパスワード",
  'confirmPassword': "パスワードを認証する",
  'reEnterPassword': "パスワード再入力",
  'updatePassword': "パスワードの更新",
  'alreadyHaveAnAccount': "すでにアカウントをお持ちですか ？",
  'createANewAccount': "新しいアカウントを作成する",
  'emailAlreadyUse': "すでに使用中のメール",
  'unknownError': "不明なエラー",
  'pleaseEnterEmail': "メールアドレスを入力してください",
  'pleaseEnterValid': "有効なメールアドレスを入力してください",
  'pleaseEnterPassword': "パスワードを入力してください",
  'passwordMustBe': "パスワードは 8 文字でなければなりません",
  'passwordNotSame': "パスワードがあなたのパスワードと同じではありません",
  'wrongPassword': "間違ったパスワード",
  'userNotFound': "ユーザーが見つかりません",
  'emailSend': "メール送信成功",
  'selectLanguage': "言語を選択する",
  'youCanChangeIt': "後から設定から変更可能",
  'english': "英語",
  'french': "フランス語",
  'italian': "イタリアの",
  'japanese': "日本",
  'german': "ドイツ人",
  'hindi': "ヒンディー語",
  'continues': "続く",
  'selectCharacter': "キャラクター選択",
  'dino': "ディノ",
  'king': "王",
  'dolly': "ドリー",
  'kettie': "ケティ",
  'marvel': "マーベル",
  'henny': "ヘニー",
  'slophie': "スローフィー",
  'setupAFingerprint': "指紋スキャナーをセットアップして、アプリケーションのセキュリティを強化します。",
  'addNow': "今すぐ追加",
  'doItLater': "後で行う",


};